MODULE Class;
REQUIRE  Utils,Teacher;

//------------------классы--------------------


CLASS ClassType 'Профиль класса'{
    physMath 'Физико-математический',
    humanitarian 'Гуманитарный',
    informationTechnology 'Информационно-технологический',
    chemicalBiological 'Химико-биологический'
}
CLASS Class 'Класс';

number 'Номер' = DATA NUMERIC[2,0] (Class)NONULL ;
letter 'Буква' = DATA STRING[1] (Class) NONULL ;
isSignClass 'Профильный класс' = DATA BOOLEAN (Class);
numberAndLetter 'Класс' (Class c) = CONCAT '', number(c), letter(c);

teachers = DATA Teacher(Class);
classTeacher 'Классный руководитель'(Class c) = fullName(teachers(c));
subjects 'Предметы' = DATA Subjects(Class) ;
subjectName 'профильный предмет' (Class c) = name(subjects(c));
//isProfileSubjects 'Профильные предметы'(Subjects s) = isProfileSubject(subjects(s));

CONSTRAINT SETCHANGED (subjects(Class c)) AND NOT isSignClass(c) CHECKED BY subjects[Class]  MESSAGE 'Предмет не профильный';
CONSTRAINT SETCHANGED(teachers (Class c)) AND (number(c)) < 5 AND NOT teacherType(teachers(c)) = TeacherType.primaryEducation CHECKED BY teachers[Class] MESSAGE 'Учитель младших классов не может быть выбран';//+
CONSTRAINT SETCHANGED(teachers (Class c)) AND (number(c)) > 4 AND NOT teacherType(teachers(c)) = TeacherType.basicAndSecondaryEducation CHECKED BY teachers[Class]   MESSAGE 'Учитель старших классов не может вести младшие';//+

FORM viewClasses 'Классы'
    OBJECTS  c = Class
    PROPERTIES (c) READONLY numberAndLetter, isSignClass, subjectName, classTeacher
    PROPERTIES  (c) NEWSESSION NEW , EDIT , DELETE
;

FORM editClass 'Класс'
    OBJECTS c = Class PANEL
    PROPERTIES (c)  number, letter, isSignClass, classTeacher
    PROPERTIES (c) subjectName
    EDIT Class OBJECT c
;
FORM listClass 'Класс'
    OBJECTS c = Class
    PROPERTIES (c) READONLY numberAndLetter, isSignClass
    LIST Class OBJECT c
;
NAVIGATOR {
    move{
        NEW FORM viewClasses;
    }
}

