MODULE Class;
REQUIRE Teatchers;
//------------------классы--------------------
CLASS ClassType{
    
}
CLASS Class 'Класс';

number 'Номер' = DATA NUMERIC[2,0] (Class)NONULL ;
letter 'Буква' = DATA STRING[1] (Class) NONULL ;
isSign 'Профиль' = DATA BOOLEAN (Class);
numberAndLetter 'Класс' (Class c) = CONCAT '', number(c), letter(c);

teachers = DATA Teacher(Class);
classTeacher 'Классный руководитель'(Class c) = fullName(teachers(c));

FORM viewClasses 'Классы'
    OBJECTS  c = Class
    PROPERTIES (c) READONLY isSign, numberAndLetter, classTeacher
    PROPERTIES  (c) NEWSESSION NEW , EDIT , DELETE
;

FORM editClass 'Класс'
    OBJECTS c = Class PANEL
    PROPERTIES (c)  number, letter, isSign, classTeacher
    EDIT Class OBJECT c
;
FORM listClass 'Класс'
    OBJECTS c = Class
    PROPERTIES (c) READONLY numberAndLetter, isSign
    LIST Class OBJECT c
;
NAVIGATOR {
    move{
        NEW FORM viewClasses;
    }
}

