MODULE Students;
REQUIRE Teatchers, Class;

CLASS Student 'Ученик';

surname 'Фамилия' = DATA STRING[16] (Student) NONULL ;
firsname 'Имя' = DATA STRING[16](Student) NONULL ;
lastname 'Отчество' = DATA STRING[16](Student) NONULL ;
fullName 'Ученик' (Student s) = CONCAT ' ', surname(s), firsname(s), lastname(s);

in = DATA BOOLEAN (Class, Student) IN base;

classes = DATA Class(Student);
class 'Класс ученика'(Student s) = numberAndLetter(classes(s));
isProfile 'Является ли профильным' (Student s) = isSignClass(classes(s));
profileSubject 'Профильный предмет'(Student s) = subjectName(classes(s));
teacherClass 'Классный руководитель' (Student s) = classTeacher(classes(s));

pp '№ в классе' (Student s) = PARTITION SUM 1 ORDER s BY class(s);

count 'кол-во учеников  классе' (Class c) = GROUP SUM 1 BY classes(Student s);
FORM viewStudent 'Ученики класса' 
    OBJECTS c = Class LAST 
    PROPERTIES (c) READONLY  numberAndLetter, isSignClass,subjectName, classTeacher, count
    OBJECTS  s = Student
    PROPERTIES (s) pp, fullName
    PROPERTIES (s) class
    PROPERTIES (s) NEWSESSION NEW , EDIT , DELETE 
    FILTERS classes(s) = c
    ORDERS class(s)
    ;

FORM editStudent 'Добавить ученика'
    OBJECTS c = Student PANEL 
    PROPERTIES (c) class
    OBJECTS s = Student
    PROPERTIES (s) surname, firsname, lastname
    PROPERTIES (s) class
    PROPERTIES (s) NEW , DELETE 
    EDIT Student OBJECT c
    FILTERS (s) = c
    ;

NAVIGATOR {
    students{
        NEW FORM viewStudent;
    }
}
