MODULE Subjects;
REQUIRE AppMenu;
//---------------------предметы------------------
CLASS Subjects 'Предмет';
name 'Наименование' = DATA STRING[25] (Subjects) NONULL ;
isSign 'Профиль' = DATA BOOLEAN (Subjects)  ;

//проверка на уникальность
unique  = GROUP AGGR Subjects o BY name(o);

FORM viewSubjects 'Предметы'
    OBJECTS s = Subjects
    PROPERTIES (s) READONLY isSign, name
    PROPERTIES (s) NEWSESSION NEW, EDIT ,DELETE
;
FORM editSubject 'Предмет'
    OBJECTS s = Subjects PANEL  //опция PANEL - только одна запись
    PROPERTIES (s) name, isSign
    EDIT Subjects OBJECT s
;

//эта форма будет выводиться как справочник
FORM listSubject 'Предметы'
    OBJECTS s = Subjects
    PROPERTIES (s) READONLY name
    LIST Subjects OBJECT s
;

DESIGN editSubject{
    OBJECTS{
        NEW cntNameForm { caption = 'Добавить предмет';}
        NEW cntDoc{
            horizontal = TRUE ;
            caption = 'Предмет';
            height = 60;
            MOVE PROPERTY (name(s));
            caption = 'Профиль';
            MOVE PROPERTY (isSign(s));
        }
    }
}

NAVIGATOR {
    subjects{
        NEW FORM viewSubjects;
    }
}