MODULE Subjects;
REQUIRE AppMenu;

CLASS Subjects 'Предмет';
name 'Название предмета' = DATA STRING[25] (Subjects) NONULL ;
isProfileSubject 'Профильный предмет' = DATA BOOLEAN (Subjects) ;

//проверка на уникальность
unique  = GROUP AGGR Subjects s BY name(s);

FORM viewSubjects 'Предметы'
    OBJECTS s = Subjects
    PROPERTIES (s) READONLY isProfileSubject, name
    PROPERTIES (s) NEWSESSION NEW, EDIT ,DELETE
;
FORM editSubject 'Предмет'
    OBJECTS s = Subjects PANEL  //опция PANEL - только одна запись
    PROPERTIES (s) name, isProfileSubject
    EDIT Subjects OBJECT s
;

FORM listSubject 'Предметы'
    OBJECTS s = Subjects
    PROPERTIES (s) READONLY name
    LIST Subjects OBJECT s
;

DESIGN editSubject{
    OBJECTS{
        NEW cntNameForm { caption = 'Добавить предмет';}
        NEW cntDoc{
            horizontal = TRUE ;
            caption = 'Предмет';
            height = 60;
            MOVE PROPERTY (name(s));
            caption = 'Профиль';
            MOVE PROPERTY (isProfileSubject(s));
        }
    }
}

NAVIGATOR {
    subjects{
        NEW FORM viewSubjects;
    }
}