MODULE Teacher;
REQUIRE  Subjects;

CLASS TeacherType 'Тип учителя'{
    primaryEducation 'Учитель начальных классов',
    basicAndSecondaryEducation 'Учитель старших классов'
}

CLASS Teacher 'Учитель';
surname 'Фамилия' = DATA STRING[16] (Teacher) NONULL ;
firstName 'Имя' = DATA STRING[16] (Teacher) NONULL ;
lastName 'Отчество' = DATA STRING[16] (Teacher) NONULL ;
fullName 'учителя' (Teacher teacher) = CONCAT ' ', surname(teacher), firstName(teacher),lastName(teacher);

teacherType 'ID' = DATA TeacherType (Teacher) NONULL ;
teacherTypeName 'Тип учителя' (Teacher teacher) = staticCaption(teacherType(teacher));

//ссылка на предметы
subject = DATA Subjects(Teacher);


subjectName 'Название предмета' (Teacher t) = name(subject(t)) ;
in 'ВКЛ' = DATA BOOLEAN (Teacher,Subjects)  IN base ;
subjectsTeacher 'Предметы учителя' (Teacher t) = GROUP CONCAT name(Subjects s) IF in(t, s),' ,'
ORDER name(s), t CHARWIDTH 30;

FORM viewTeachers 'Учителя'
    OBJECTS t = Teacher
    PROPERTIES (t) READONLY fullName, subjectsTeacher //subjectName
    PROPERTIES (t) NEWSESSION NEW, EDIT ,DELETE

;
EXTEND FORM viewTeachers
    PROPERTIES (t) READONLY teacherTypeName
;


FORM editTeacher 'Добавлениие учителя'
    OBJECTS t = Teacher PANEL
    PROPERTIES (t) surname, firstName, lastName
    PROPERTIES (t)teacherTypeName
    EDIT Teacher OBJECT t
;

  EXTEND FORM editTeacher 
    OBJECTS s = Subjects 
    PROPERTIES = in(t,s) IF teacherTypeName(t) != 'Учитель начальных классов'
    PROPERTIES = name(s) IF teacherTypeName(t) != 'Учитель начальных классов'
; // не совсем то, что я хочу, но отчасти свою задачу выполняет - предметы выбрать нельзя, но сам объект создается

FORM listTeacher 'Учителя'
    OBJECTS teacher = Teacher
    PROPERTIES (teacher) READONLY fullName
    LIST Teacher OBJECT teacher
;

DESIGN editTeacher{
    OBJECTS {
        NEW cntSab  {
            horizontal = TRUE ;
            caption = 'Ведет предмет';
            height = 60;
            //MOVE PROPERTY (subjectName(t)) {caption = 'Предмет';}
         
        }
    }
}

NAVIGATOR {
    teachers{
        NEW FORM viewTeachers;
    }
}