MODULE Teatchers;
REQUIRE  Subjects, AppMenu;


CLASS TeacherType 'Тип учителя'{
    primaryEducation 'Учитель начальных классов',
    basicAndSecondaryEducation 'Учитель старших классов'
} 
//---------------учителя-------------------------------

CLASS Teacher 'Учителя';
surname 'Фамилия' = DATA STRING[16] (Teacher) NONULL ;
firstName 'Имя' = DATA STRING[16] (Teacher) NONULL ;
lastName 'Отчество' = DATA STRING[16] (Teacher) NONULL ;
fullName 'учителя' (Teacher t) = CONCAT ' ', surname(t), firstName(t),lastName(t);

//ссылка на предметы
subject = DATA Subjects (Teacher);

//ссылка на учителя
teacher = DATA Teacher(Subjects);

subjectName 'Ведет предмет' (Teacher t) = name(subject(t));

teacherType 'ID' = DATA TeacherType (Teacher) NONULL ;
teacherTypeName 'Тип учителя' (Teacher t) = staticCaption(teacherType(t));//??????



FORM viewTeachers 'Учителя'
    OBJECTS t = Teacher
    PROPERTIES (t) READONLY fullName, subjectName
    PROPERTIES (t) NEWSESSION NEW, EDIT ,DELETE
;
EXTEND FORM viewTeachers
    PROPERTIES (t) READONLY teacherTypeName
    ;
FORM editTeacher 'Добавлениие учителя'
    OBJECTS t = Teacher PANEL
    PROPERTIES (t) surname, firstName, lastName
    PROPERTIES (t) subjectName
    EDIT Teacher OBJECT t
;
EXTEND FORM editTeacher
    PROPERTIES (t)teacherTypeName;

CONSTRAINT SETCHANGED(teacher(Subjects t)) AND 
     teacherType(teacher(t)) = TeacherType.primaryEducation
    MESSAGE 'Профильным учителем может являться только учитель старших классов';

FORM listTeacher 'Учителя'
    OBJECTS t = Teacher
    PROPERTIES (t) READONLY fullName
    LIST Teacher OBJECT t
    ;

DESIGN editTeacher{
    OBJECTS {
        NEW cntSab  {
            horizontal = TRUE ;
            caption = 'Ведет предмет';
            height = 60;
            MOVE PROPERTY (subjectName(t)) {caption = 'Предмет';}
        }
    }
}

NAVIGATOR {
    teatchers{
        NEW FORM viewTeachers;
    }
}