MODULE Teatchers;
REQUIRE  Subjects, AppMenu, Utils;

CLASS TeacherType 'Тип учителя'{
    primaryEducation 'Учитель начальных классов',
    basicAndSecondaryEducation 'Учитель старших классов'
}

CLASS Teacher 'Учителя';
surname 'Фамилия' = DATA STRING[16] (Teacher) NONULL ;
firstName 'Имя' = DATA STRING[16] (Teacher) NONULL ;
lastName 'Отчество' = DATA STRING[16] (Teacher) NONULL ;
fullName 'учителя' (Teacher teacher) = CONCAT ' ', surname(teacher), firstName(teacher),lastName(teacher);

teacherType 'ID' = DATA TeacherType (Teacher) NONULL ;
teacherTypeName 'Тип учителя' (Teacher teacher) = staticCaption(teacherType(teacher));

//ссылка на предметы
subject = DATA Subjects(Teacher);
//ссылка на учителя
teacher = DATA Teacher(Subjects) ;

subjectName 'Ведет предмет' (Teacher t) = name(subject(t)) ;
in 'ВКЛ' = DATA BOOLEAN (Teacher,Subjects) IN base;
subjectaT 'Предметы учителя' (Teacher t) = GROUP CONCAT name(Subjects s) IF in(t, s),' ,'
ORDER name(s), t CHARWIDTH 30;

FORM viewTeachers 'Учителя'
    OBJECTS teacher = Teacher
    PROPERTIES (teacher) READONLY fullName, subjectaT //subjectName
    PROPERTIES (teacher) NEWSESSION NEW, EDIT ,DELETE

;
EXTEND FORM viewTeachers
    PROPERTIES (teacher) READONLY teacherTypeName
;
FORM editTeacher 'Добавлениие учителя'
    OBJECTS t = Teacher PANEL
    PROPERTIES (t) surname, firstName, lastName

    OBJECTS s = Subjects
    PROPERTIES in(t,s)
    PROPERTIES (s) name
    EDIT Teacher OBJECT t
;

EXTEND FORM editTeacher
    PROPERTIES (t)teacherTypeName;

//CONSTRAINT SETCHANGED(teacher(Subjects t)) AND
//    teacherType(teacher(t)) = TeacherType.primaryEducation
//    MESSAGE 'Профильным учителем может являться только учитель старших классов';

FORM listTeacher 'Учителя'
    OBJECTS teacher = Teacher
    PROPERTIES (teacher) READONLY fullName
    LIST Teacher OBJECT teacher
;

DESIGN editTeacher{
    OBJECTS {
        NEW cntSab  {
            horizontal = TRUE ;
            caption = 'Ведет предмет';
            height = 60;
            //MOVE PROPERTY (subjectName(t)) {caption = 'Предмет';}
         
        }
    }
}

NAVIGATOR {
    teatchers{
        NEW FORM viewTeachers;
    }
}